{
  "name": "SignalRWebPack",
  "version": "1.0.0",
  "private": true,
  "description": "dotnet new web -o SignalRWebPack\r code -r SignalRWebPack",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development --watch",
    "release": "webpack --mode=production",
    "publish": "npm run release && dotnet publish -c Release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waleryjasinski/SignalRWebPack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waleryjasinski/SignalRWebPack/issues"
  },
  "homepage": "https://github.com/waleryjasinski/SignalRWebPack#readme",
  "devDependencies": {
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "6.7.3",
    "html-webpack-plugin": "5.5.0",
    "mini-css-extract-plugin": "2.7.2",
    "ts-loader": "9.4.2",
    "typescript": "3.7.5",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1"
  },
  "dependencies": {
    "@microsoft/signalr": "^3.1.6",
    "@types/node": "^14.0.23"
  }
}
