{
  "name": "SignalRWebPack",
  "version": "1.0.0",
  "private": true,
  "description": "dotnet new web -o SignalRWebPack\r code -r SignalRWebPack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waleryjasinski/SignalRWebPack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waleryjasinski/SignalRWebPack/issues"
  },
  "homepage": "https://github.com/waleryjasinski/SignalRWebPack#readme"
}
